# Assignmnet4_FlightApp_WebFlux

./: .gitignore  README.md  Report_Assignment4.docx  mvn-output.txt  pom.xml
.github/workflows/: sonarcloud.yml
src/: sonar-project.properties
src/main/java/com/Flightapp/: FlightAppApplication.java
src/main/java/com/Flightapp/controller/: FlightController.java
src/main/java/com/Flightapp/dto/repsonse/: AddFlightResponse.java
src/main/java/com/Flightapp/dto/request/: AddFlightRequest.java
src/main/java/com/Flightapp/model/: Flight.java
src/main/java/com/Flightapp/repository/: FlightRepository.java
src/main/java/com/Flightapp/service/: FlightService.java
src/main/java/com/flightapp/: FlightAppApplication.java  GlobalErrorHandler.java
src/main/java/com/flightapp/controller/: BookingController.java  CancelController.java  FlightController.java
src/main/java/com/flightapp/dto/repsonse/: AddFlightResponse.java  BookingResponse.java
src/main/java/com/flightapp/dto/request/: AddFlightRequest.java  BookingRequest.java
src/main/java/com/flightapp/enums/: BookingStatus.java  Gender.java  MealType.java
src/main/java/com/flightapp/exception/: GlobalErrorHandler.java
src/main/java/com/flightapp/model/: Booking.java  Flight.java
src/main/java/com/flightapp/repository/: BookingRepository.java  FlightRepository.java
src/main/java/com/flightapp/service/: BookingService.java  CancelService.java  FlightService.java
src/main/resources/: application.properties
src/test/java/com/Flightapp/: FlightAppApplicationTests.java
src/test/java/com/flightapp/: FlightAppApplicationTests.java
src/test/java/com/flightapp/controller/: BookingControllerTest.java  CancelControllerTest.java  CancelServiceEdgeTest.java  FlightControllerTest.java  FlightControllerValidationTest.java
src/test/java/com/flightapp/coverage/: FinalPojoBoosterTest.java  ReflectionPojoExerciseTest.java
src/test/java/com/flightapp/dto/: AddFlightRequestDtoTest.java  BookingRequestDtoTest.java  BookingResponseDtoTest.java
src/test/java/com/flightapp/dto/repsonse/: BookingResponseDtoTest.java  DtoResponseTest.java
src/test/java/com/flightapp/dto/request/: AddFlightRequestDtoTest.java  BookingRequestDtoTest.java  DtoRequestTest.java
src/test/java/com/flightapp/model/: BookingModelSimpleTest.java  BookingModelTest.java  FlightModelTest.java  ModelCoverageTest.java
src/test/java/com/flightapp/service/: BookingServiceAdditionalTest.java  BookingServiceTest.java  CancelServiceEdgeTest.java  CancelServiceTest.java  FlightServiceBranchTest.java  FlightServiceTest.java  TestUtils.java
