sonar.projectKey=sriharieetyala_Assignmnet4_FlightApp_WebFlux
sonar.organization=sriharieetyala
sonar.host.url=https://sonarcloud.io

# Source and test locations
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Jacoco Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml